events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name localhost;


        # not loging health check coz it's too much and it will be hard to read the logs
        location /health/ {
            access_log off;
            proxy_pass http://app:8000;
        }
        # DOC: https://nginx.org/en/docs/http/ngx_http_proxy_module.html
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}